server.port=2100

spring.application.name=APP-CENTER

spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:8260/eureka

# agentapp
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://10.1.248.134:3306/agentapp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.hikari.db1.username=agentapp
spring.datasource.hikari.db1.password=agentapp
spring.datasource.hikari.db1.driver-class-name=com.mysql.jdbc.Driver

# 其它库
spring.datasource.hikari.db2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.db2.jdbc-url=jdbc:oracle:thin:@10.1.234.199:1521:testdb1
spring.datasource.hikari.db2.username=DEVCHIM1O
spring.datasource.hikari.db2.password=DEVCHIM1O

# 其它库
spring.datasource.hikari.db3.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.db3.jdbc-url=jdbc:oracle:thin:@10.1.234.199:1521:testdb1
spring.datasource.hikari.db3.username=DEVCHSSF1O
spring.datasource.hikari.db3.password=DEVCHSSF1O

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.ai.channel.params.vo

#http://localhost:2100/swagger-ui.html
swagger2.package=com.ai.channel.api

logging.level.com.ai.channel.mybatis=debug

spring.jpa.open-in-view=false
